<!DOCTYPE html>
<html lang="en">
<head>
	<title>Giselle Echeverria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="base.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
	<header>
		<h1><a href="home.html">Giselle Echeverria</a></h1>
	</header>
	<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="Enjoyments.html">Enjoyments</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<main>
		<img src="Headshots.jpg" alt="Headshot" width="300" id="hp"/>
		<div class="container">
			<h2>Resume</h2>
			<h3>Education</h3>
				<p><i>Management Information System</i><br>Iowa State University, Ames, IA (May 2024)</p>
			<h3>Class Reference</h3>
				<ul>
					<li>Introduction to Web Programming</li>
					<li>Advance Business Programming</li>
					<li>Project Management</li>
					<li>Information System Analysis</li>
				</ul>
			<h3>Skills</h3>
				<ul>
					<li>Proficient in Microsoft Office: Word, PowerPoint, Project, and Excel</li>
					<li>Advance Experience with Python</li>
					<li>Intermediate Experience with HTML, CSS, and Java</li>
					<li>Intermediate Experience with SQL, Tableau, and Jira Software</li>
				</ul>
			<h3>Experience</h3>
				<p>Hallmark Marketing Company, Ames, IA<br><i>Retail Merchandiser</i>
				<ul>
					<li>Uses a Hallmark-issued, hand-held mobile device to replenish, straighten and track inventory of Hallmark products</li>
					<li>Interacts in a professional manner with store employees, store management, and customers while in the store</li>
				</ul>
			<h3>Campus Involvement</h3>
				<ul>
					<li>Science Bound</li>
					<li>Ucrew Form</li>
					<li>Gear Up</li>
				</ul>
		</div>
	</main>
	<footer>Have a lovely day!</footer>
	</div>
</body>
</html>